<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Hassan | Portfolio</title>
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

            .svg-inline--fa.fa-lg {
                vertical-align: -.225em
            }

            .svg-inline--fa.fa-w-1 {
                width: .0625em
            }

            .svg-inline--fa.fa-w-2 {
                width: .125em
            }

            .svg-inline--fa.fa-w-3 {
                width: .1875em
            }

            .svg-inline--fa.fa-w-4 {
                width: .25em
            }

            .svg-inline--fa.fa-w-5 {
                width: .3125em
            }

            .svg-inline--fa.fa-w-6 {
                width: .375em
            }

            .svg-inline--fa.fa-w-7 {
                width: .4375em
            }

            .svg-inline--fa.fa-w-8 {
                width: .5em
            }

            .svg-inline--fa.fa-w-9 {
                width: .5625em
            }

            .svg-inline--fa.fa-w-10 {
                width: .625em
            }

            .svg-inline--fa.fa-w-11 {
                width: .6875em
            }

            .svg-inline--fa.fa-w-12 {
                width: .75em
            }

            .svg-inline--fa.fa-w-13 {
                width: .8125em
            }

            .svg-inline--fa.fa-w-14 {
                width: .875em
            }

            .svg-inline--fa.fa-w-15 {
                width: .9375em
            }

            .svg-inline--fa.fa-w-16 {
                width: 1em
            }

            .svg-inline--fa.fa-w-17 {
                width: 1.0625em
            }

            .svg-inline--fa.fa-w-18 {
                width: 1.125em
            }

            .svg-inline--fa.fa-w-19 {
                width: 1.1875em
            }

            .svg-inline--fa.fa-w-20 {
                width: 1.25em
            }

            .svg-inline--fa.fa-pull-left {
                margin-right: .3em;
                width: auto
            }

            .svg-inline--fa.fa-pull-right {
                margin-left: .3em;
                width: auto
            }

            .svg-inline--fa.fa-border {
                height: 1.5em
            }

            .svg-inline--fa.fa-li {
                width: 2em
            }

            .svg-inline--fa.fa-fw {
                width: 1.25em
            }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center
            }

        .fa-layers-counter, .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

            .fa-ul > li {
                position: relative
            }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1,1);
            transform: scale(-1,1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1,-1);
            transform: scale(1,-1)
        }

        .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1,-1);
            transform: scale(-1,-1)
        }

        :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x, .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0,0,0,0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active, .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color,currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity,1)
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color,currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity,.4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity,.4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity,1)
        }

        .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
            fill: #000
        }

        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <link href="./Muhammad Sufiyan _ Portfolio_files/css2" rel="stylesheet">
    <style>
            body {
                margin: 0;
                background: #1a1a2e; /* Dark blue-purple */
                color: #e0e0e0; /* Light gray for text */
                font-family: 'Montserrat', sans-serif; /* Modern sans-serif font */
                line-height: 1.6;
            }

            header {
                text-align: center;
                padding: 120px 20px 80px 20px; /* Increased top padding, added bottom padding */
                background: linear-gradient(135deg, #16222a, #3a6073); /* Darker gradient */
                position: relative; /* For potential pseudo-elements or animations */
                overflow: hidden; /* To contain any decorative elements */
            }

                /* Optional: Add a subtle pattern or animated background to header */
                header::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(45deg, rgba(22, 34, 42, 0.1) 25%, transparent 25%, transparent 75%, rgba(22, 34, 42, 0.1) 75%), linear-gradient(45deg, rgba(22, 34, 42, 0.1) 25%, transparent 25%, transparent 75%, rgba(22, 34, 42, 0.1) 75%);
                    background-size: 60px 60px;
                    background-position: 0 0, 30px 30px;
                    opacity: 0.3;
                    z-index: 0;
                }

            /* Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1000; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            /* Add Animation */
            @keyframes zoom {
                from {
                    transform: scale(0)
                }

                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close-modal-btn {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

                .close-modal-btn:hover,
                .close-modal-btn:focus {
                    color: #bbb;
                    text-decoration: none;
                    cursor: pointer;
                }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }


            header h1 {
                font-family: 'Orbitron', sans-serif;
                font-size: 4em; /* Even larger for more impact */
                margin: 0;
                color: #00bcd4; /* Vibrant cyan */
                text-shadow: 0 0 15px #00bcd4, 0 0 25px #00bcd4, 0 0 35px rgba(0,188,212,0.5); /* Enhanced glow */
                animation: pulse 2s infinite;
                position: relative; /* Ensure h1 is above pseudo-elements */
                z-index: 1;
            }

            header p {
                color: #b0bec5; /* Lighter gray for subtitle */
                font-size: 1.4em; /* Slightly larger */
                margin-top: 20px; /* Increased margin */
                position: relative; /* Ensure p is above pseudo-elements */
                z-index: 1;
            }

            .container { /* New wrapper for sections */
                max-width: 1100px;
                margin: 0 auto; /* Center the container */
                padding: 0 20px;
            }

            section {
                /* max-width: 1100px; /* Slightly wider */ /*Remove, handled by .container*/
                margin: 60px 0; /* Adjusted margin for sections within container */
                padding: 40px 0; /* Increased vertical padding for sections */
                border-bottom: 1px solid rgba(0, 188, 212, 0.15); /* Slightly more visible separator */
            }

            .container > section:last-of-type { /* More specific selector to remove border from the last section INSIDE .container */
                border-bottom: none;
            }

            h2 {
                font-family: 'Orbitron', sans-serif;
                color: #00bcd4; /* Vibrant cyan */
                border-left: 5px solid #00bcd4; /* Thicker border */
                padding-left: 15px;
                margin-bottom: 25px;
                font-size: 2.2em; /* Larger section titles */
            }

            p, li {
                font-size: 1.1em; /* Slightly larger body text */
                color: #c5c6c7; /* Ensuring body text color consistency */
            }

            section p, section li { /* More specific selector for paragraph and list items within sections */
                margin-bottom: 15px; /* Add some space below paragraphs and list items */
            }

            .skills, .languages, .software {
                display: flex;
                flex-wrap: wrap;
                gap: 15px; /* Increased gap */
                margin-top: 20px; /* Add space above the skill items container */
            }

            .skill-item {
                border: 1px solid #0077b6; /* Accent blue for border */
                background: rgba(0, 119, 182, 0.15); /* Semi-transparent accent blue */
                padding: 10px 18px; /* Further increased padding for a chunkier look */
                border-radius: 8px; /* More rounded corners */
                color: #ade8f4; /* Lighter text color for skill items */
                transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
                font-weight: 500; /* Slightly bolder skill text */
            }

                .skill-item:hover {
                    background-color: rgba(0, 119, 182, 0.3);
                    transform: translateY(-3px);
                    box-shadow: 0 4px 10px rgba(0, 119, 182, 0.3); /* Add shadow on hover for depth */
                }

            .portfolio {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Slightly larger items for better detail */
                gap: 30px; /* Increased gap */
            }

            .portfolio-item {
                background: #2c3e50; /* Darker blue-gray for portfolio items */
                border-radius: 12px; /* More rounded corners */
                overflow: hidden;
                transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease; /* Smoother, bouncier transition */
                box-shadow: 0 8px 20px rgba(0,0,0,0.25);
                position: relative; /* For overlay effect */
            }

                .portfolio-item .image-container { /* New container for image to control aspect ratio and hover effect */
                    width: 100%;
                    padding-top: 75%; /* Aspect ratio 4:3, adjust as needed */
                    position: relative;
                    overflow: hidden;
                }

                .portfolio-item img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; /* Ensure image covers the container */
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    border-radius: 12px 12px 0 0; /* Rounded corners only at the top */
                    transition: transform 0.4s ease;
                }

                .portfolio-item:hover img {
                    transform: scale(1.05); /* Slight zoom on hover */
                }

            .portfolio-item-content { /* Container for text below image */
                padding: 20px;
            }

            .portfolio-item p {
                text-align: center;
                margin-top: 0; /* Adjusted margin as content is now in its own div */
                font-size: 1.1em; /* Slightly larger text */
                color: #00bcd4; /* Vibrant cyan for portfolio text */
                font-weight: 600; /* Bolder text */
            }

            /* Optional: Overlay effect on hover */
            .portfolio-item .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 188, 212, 0.7);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.4s ease;
                border-radius: 12px; /* Match item's border radius */
            }

            .portfolio-item:hover .overlay {
                opacity: 1;
            }

            .overlay h3 {
                margin: 0;
                font-family: 'Orbitron', sans-serif;
            }

            .overlay p { /* Style for text within overlay if any */
                font-size: 0.9em;
                color: #e0e0e0;
                padding: 0 10px;
            }


            .contact-info p { /* Style for contact info lines */
                margin-bottom: 15px; /* Increased bottom margin */
                display: flex; /* Align icon and text */
                align-items: center;
                font-size: 1.15em; /* Slightly larger contact text */
            }

            .contact-info i { /* Style for contact icons */
                margin-right: 12px; /* Increased space between icon and text */
                color: #00bcd4; /* Icon color to match accent */
                font-size: 1.3em; /* Slightly larger icons */
                width: 25px; /* Ensure icons align well if they have different widths */
                text-align: center;
            }

            .contact-info a { /* Specific styling for links in contact info */
                color: #ade8f4; /* Lighter link color for better readability */
            }

                .contact-info a:hover {
                    color: #fff; /* Brighter on hover */
                }


            .site-footer { /* Renamed footer to .site-footer for specificity */
                text-align: center;
                padding: 50px 20px; /* Further increased padding */
                font-size: 1em; /* Slightly larger footer text */
                color: #b0bec5; /* Adjusted footer text color */
                background: linear-gradient(135deg, #10181f, #1a2a38); /* Subtle gradient for footer */
                margin-top: 80px; /* Increased space above the footer */
                border-top: 1px solid rgba(0, 188, 212, 0.2); /* Top border for separation */
            }

            .footer-links {
                margin-top: 15px; /* Increased margin */
                display: flex;
                justify-content: center;
                gap: 20px; /* Space between links */
            }

                .footer-links a {
                    margin: 0; /* Removed individual margin, using gap now */
                    color: #00bcd4; /* Accent color for footer links */
                    font-weight: 500; /* Slightly bolder */
                    transition: color 0.3s, text-shadow 0.3s;
                }

                    .footer-links a:hover {
                        color: #fff; /* White on hover */
                        text-shadow: 0 0 5px #00bcd4; /* Glow effect on hover */
                    }

            a {
                color: #00bcd4; /* Vibrant cyan for links */
                text-decoration: none;
                transition: color 0.3s;
            }

                a:hover {
                    color: #80deea; /* Lighter cyan on hover */
                    text-decoration: none; /* No underline for a cleaner look */
                }

            @keyframes pulse { /* Changed glow to pulse for a more subtle effect */
                0% {
                    text-shadow: 0 0 15px #00bcd4;
                }

                50% {
                    text-shadow: 0 0 25px #00bcd4;
                }

                100% {
                    text-shadow: 0 0 15px #00bcd4;
                }
            }

            /* Adding Montserrat and Orbitron fonts */
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@500;700&display=swap');

            .fade-in {
                opacity: 0;
                transform: translateY(30px); /* Increased initial Y offset for a more noticeable animation */
                animation: fadeInUp 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) forwards; /* Smoother easing */
            }

            /* Staggered fade-in for sections */
            section.fade-in:nth-child(1) {
                animation-delay: 0.2s;
            }

            section.fade-in:nth-child(2) {
                animation-delay: 0.4s;
            }

            section.fade-in:nth-child(3) {
                animation-delay: 0.6s;
            }

            section.fade-in:nth-child(4) {
                animation-delay: 0.8s;
            }

            section.fade-in:nth-child(5) {
                animation-delay: 1.0s;
            }
            /* This will be Certifications */
            section.fade-in:nth-child(6) {
                animation-delay: 1.2s;
            }
            /* This will be Portfolio */
            section.fade-in:nth-child(7) {
                animation-delay: 1.4s;
            }
            /* This will be Image Gallery */
            section.fade-in:nth-child(8) {
                animation-delay: 1.6s;
            }
            /* This will be Contact */
            section.fade-in:nth-child(9) {
                animation-delay: 1.8s;
            }
            /* This will be the last empty section */

            .certifications-list {
                display: grid; /* Using grid for potentially multi-column layout on wider screens */
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                margin-top: 20px;
            }

            .certification-item {
                display: flex; /* Use flexbox to align image and text */
                align-items: center; /* Vertically align items if they have different heights */
                gap: 20px; /* Space between image and text details */
                background: rgba(0, 119, 182, 0.1);
                border: 1px solid #0077b6;
                padding: 15px; /* Adjusted padding */
                border-radius: 8px;
                transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            }

                .certification-item img {
                    width: 100px; /* Fixed width for badge, adjust as needed */
                    height: auto; /* Maintain aspect ratio */
                    border-radius: 4px; /* Optional: slightly rounded corners for the image */
                    object-fit: cover;
                }

            .certification-details {
                flex: 1; /* Allow text details to take remaining space */
            }

            .certification-item:hover {
                background-color: rgba(0, 119, 182, 0.25);
                transform: translateY(-3px);
                box-shadow: 0 4px 10px rgba(0, 119, 182, 0.25);
            }

            .certification-item h3 { /* Applies to h3 within .certification-details */
                font-family: 'Orbitron', sans-serif;
                color: #ade8f4;
                font-size: 1.15em; /* Slightly adjust if needed */
                margin-top: 0;
                margin-bottom: 8px; /* Adjust spacing */
            }

            .certification-item p { /* Applies to p within .certification-details */
                font-size: 0.9em; /* Slightly adjust if needed */
                color: #c5c6c7;
                margin-bottom: 0;
            }

            .image-gallery-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Slightly smaller minmax for gallery if desired, or keep same as portfolio */
                gap: 25px; /* Consistent gap */
                margin-top: 20px;
            }

            .gallery-image-item {
                background: #2c3e50; /* Consistent with portfolio item background */
                border-radius: 12px;
                overflow: hidden;
                transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
                box-shadow: 0 8px 20px rgba(0,0,0,0.25);
                position: relative;
            }

                .gallery-image-item img {
                    width: 100%;
                    height: auto; /* Maintain aspect ratio */
                    display: block;
                    border-radius: 12px; /* Rounded corners if image is directly inside */
                    transition: transform 0.4s ease;
                }

                .gallery-image-item:hover img {
                    transform: scale(1.05);
                }

                /* If you want a similar overlay effect as portfolio for captions or future interactivity */
                .gallery-image-item .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 188, 212, 0.7);
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: opacity 0.4s ease;
                    border-radius: 12px;
                    text-align: center;
                }

                .gallery-image-item:hover .overlay {
                    opacity: 1;
                }

                .gallery-image-item .overlay p {
                    font-size: 1em;
                    padding: 0 10px;
                }


            @keyframes fadeInUp {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Interactive cursor - basic example */
            /* body {
            cursor: none;
        } */
            .custom-cursor { /* This would be a div you add to the body, controlled by JS */
                position: fixed;
                left: 0;
                top: 0;
                width: 20px;
                height: 20px;
                border: 2px solid #00bcd4;
                border-radius: 50%;
                pointer-events: none; /* So it doesn't interfere with other elements */
                transform: translate(-50%, -50%);
                transition: width 0.2s, height 0.2s, border-color 0.2s;
                z-index: 9999;
            }

                .custom-cursor.hovered { /* Class to add when hovering over interactive elements */
                    width: 30px;
                    height: 30px;
                    border-color: #fff;
                }
    </style>
</head>
<body style="overflow: auto;">
    <div id="particles-js" style="position: fixed; width: 100%; height: 100%; z-index: -1;"><canvas class="particles-js-canvas-el" width="1351" height="641" style="width: 100%; height: 100%;"></canvas></div>

    <header>
        <h1>Muhammad Hassan Munawer</h1>
        <p>Senior Software Engineer | .NET | Power BI | Dynamics 365 ERP Integration</p>
    </header>

    <div class="container">
        <section class="fade-in" id="about">
            <h2>About Me</h2>
            <p>I am a highly motivated and results-driven professional with a Bachelor’s degree in Computer Science from Federal Urdu University of Arts, Science & Technology. I have strong programming foundations and rich experience in Microsoft Dynamic 365 ERP integrations, HCM products, and Power BI dashboards for business intelligence. I am passionate about delivering quality solutions and collaborating with global clients.</p>
        </section>

        <section class="fade-in" id="skills">
            <h2>Key Skills</h2>
            <div class="skills">
                <div class="skill-item">.NET Framework /.NET CORE / Blazor</div>
                <div class="skill-item">SQL</div>
                <div class="skill-item">Azure</div>
                <div class="skill-item">Web APIs</div>
                <div class="skill-item">Postman</div>
                <div class="skill-item">Power BI</div>
                <div class="skill-item">Power Plateform</div>
                <div class="skill-item">Power Automate</div>
                <div class="skill-item">Model Driven Apps / Canvas Apps</div>
            </div>
        </section>

        <section class="fade-in" id="languages">
            <h2>Languages</h2>
            <div class="languages">
                <div class="skill-item">C#</div>
                <div class="skill-item">C++</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">HTML 5</div>
            </div>
        </section>

        <section class="fade-in" id="software">
            <h2>Softwares</h2>
            <div class="software">
                <div class="skill-item">Visual Studio</div>
                <div class="skill-item">SQL Server Management Studio</div>
                <div class="skill-item">SQLite DB Browser</div>
                <div class="skill-item">GitHub</div>
                <div class="skill-item">Microsoft Power BI</div>
                <div class="skill-item">Microsoft Dynamics CRM</div>
                <div class="skill-item">Microsoft Dynamics 365 Business Central</div>
                <div class="skill-item">Microsoft Dynamics 365 Finance & Operation</div>
            </div>
        </section>

        <section class="fade-in" id="certifications">
            <h2>Certifications</h2>
            <div class="certifications-list">
                <a class="certification-item" href="#">
                    <div class="certification-details">
                        <h3 style="text-align:center;">Programming in C#</h3>
                    </div>
                </a>
                <a class="certification-item" href="https://learn.microsoft.com/api/credentials/share/en-gb/49512231/EC16CFF727F5A42E?sharingId=36ABA48598B7B89F" target="_blank">
                    <img src="./Muhammad Sufiyan _ Portfolio_files/FabricAnalytic-Cert.png" alt="Fabric Analytics Certification Badge">
                    <div class="certification-details">
                        <h3>MICROSOFT FABRIC ANALYTICS ENGINEER ASSOCIATE</h3>
                    </div>
                </a>
                <a class="certification-item" href="https://learn.microsoft.com/api/credentials/share/en-gb/49512231/E2D8C19C02086B81?sharingId=36ABA48598B7B89F" target="_blank">
                    <img src="./Muhammad Sufiyan _ Portfolio_files/FabricData-Cert.png" alt="Fabric Data Engineer Certification Badge">
                    <div class="certification-details">
                        <h3>MICROSOFT FABRIC DATA ENGINEER ASSOCIATE</h3>
                    </div>
                </a>
            </div>
        </section>


        <section class="fade-in" id="portfolio">
            <h2>Power BI Reports</h2>
            <div class="portfolio">
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/CPI Power BI.jpg" alt="Report for Cement Industry">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Report for Cement Industry</p>
                    </div>
                    <div class="overlay">
                        <h3>Power BI</h3>
                        <p>Detailed Power BI dashboard for Asset Analysis.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/HR Payroll PowerBI.jpg" alt="Report for HR Payroll">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Report for HR Payroll</p>
                    </div>
                    <div class="overlay">
                        <h3>Power BI</h3>
                        <p>Power BI solution for HR and Payroll.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/jamjoom power bi.jpg" alt="Report for Pharmaceuticals Co">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Report for Pharmaceuticals Co.</p>
                    </div>
                    <div class="overlay">
                        <h3>Power BI</h3>
                        <p>Business Intelligence for Pharmaceuticals Industry.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/Kinan Power BI.jpg" alt="Report for Real Estate Co">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Report for Real Estate Co.</p>
                    </div>
                    <div class="overlay">
                        <h3>Power BI</h3>
                        <p>Power BI dashboards for Real Estate Company.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/KKF Power BI.jpg" alt="Report for NGO">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Report for NGO</p>
                    </div>
                    <div class="overlay">
                        <h3>Power BI</h3>
                        <p>Power BI reports for NGO sector.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fade-in" id="portfolio2">
            <h2>Enterprise Level Projects</h2>
            <div class="portfolio">
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/MXL Gatekeepr Website.jpg" alt="Gatekeeper WebApp">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Gatekeeper WebApp</p>
                    </div>
                    <div class="overlay">
                        <h3>Gatekeeper WebApp</h3>
                        <p>Warehouse Management System Integrated with D365 Finance & Operation.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/fazahwom.png" alt="Web Order Management System">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Web Order Management System</p>
                    </div>
                    <div class="overlay">
                        <h3>Web Order Management System</h3>
                        <p>Web Order Management System Integrated with D365 Business Central.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/EHCM Website.jpg" alt="EHCM WebApp">
                    </div>
                    <div class="portfolio-item-content">
                        <p>EHCM WebApp</p>
                    </div>
                    <div class="overlay">
                        <h3>EHCM WebApp</h3>
                        <p>Enterprise Human Capital Management.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="./Muhammad Sufiyan _ Portfolio_files/amadeus.png" alt="Data Processing Desktop Application">
                    </div>
                    <div class="portfolio-item-content">
                        <p>Data Processing Desktop Application</p>
                    </div>
                    <div class="overlay">
                        <h3>Data Processing Hub</h3>
                        <p>Data Processing Hub for Travel Agency.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fade-in" id="contact">
            <h2>Contact</h2>
            <div class="contact-info">
                <p><svg class="svg-inline--fa fa-phone-alt fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg> Phone: +92 341-8125845</p>
                <p><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg> Email: <a href="mailto:hassanmunawer1@gmail.com"> hassanmunawer1@gmail.com</a></p>
                <p><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg> LinkedIn: <a href="https://www.linkedin.com/in/hassan-munawer-80b203189/" target="_blank"> Connect on LinkedIn</a></p>
            </div>
        </section>
        <section class="fade-in" style="border-bottom: none;">
        </section>
    </div>

    <footer class="site-footer">
        <div class="container">
            <p>© <script>document.write(new Date().getFullYear())</script> Muhammad Hassan Munawer | All Rights Reserved</p>
            <div class="footer-links">
                <a href="#">About</a> |
                <a href="#">Portfolio</a> |
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
    <script src="./Muhammad Sufiyan _ Portfolio_files/all.min.js.download" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Image Modal HTML -->
    <div id="imageModal" class="modal" style="display: none;">
        <span class="close-modal-btn">×</span>
        <img class="modal-content" id="modalImage" src="./Muhammad Sufiyan _ Portfolio_files/EHCM Website.jpg">
        <div id="caption">EHCM Website</div>
    </div>

    <!-- Scripts for futuristic elements -->
    <script src="./Muhammad Sufiyan _ Portfolio_files/particles.min.js.download"></script>
    <script>// Initialize Particles.js
        if (document.getElementById('particles-js')) {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 80, // Number of particles
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00bcd4" // Particle color
                    },
                    "shape": {
                        "type": "circle", // Shape of particles
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false
                        }
                    },
                    "size": {
                        "value": 3, // Size of particles
                        "random": true
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#00bcd4", // Line color
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2, // Speed of particles
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab" // Interaction mode on hover
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push" // Interaction mode on click
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "push": {
                            "particles_nb": 4 // Number of particles to push
                        }
                    }
                },
                "retina_detect": true
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            const captionText = document.getElementById('caption');
            const closeBtn = document.querySelector('.close-modal-btn');
            // Select all .portfolio sections
            const portfolios = document.querySelectorAll('.portfolio');

            portfolios.forEach(portfolio => {
                portfolio.addEventListener('click', function (e) {
                    const img = e.target.closest('.portfolio-item')?.querySelector('img');
                    if (img) {
                        modal.style.display = 'block';
                        modalImg.src = img.src;
                        captionText.textContent = img.alt;
                        document.body.style.overflow = 'hidden';
                    }
                });
            });

            closeBtn.addEventListener('click', closeModal);
            modal.addEventListener('click', function (e) {
                if (e.target === modal) closeModal();
            });
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && modal.style.display === 'block') closeModal();
            });

            function closeModal() {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
    </script>


</body>
</html>